# Configuración de la base de datos
DB_HOST=test2.crs6as4q40wo.eu-west-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=IAX2025.!
DB_NAME=mqtt_data
DB_PORT=3306

# API Keys
COHERE_API_KEY=PDupltFxga8FYwjpE7t3UYZIBKRdpky4cpV8QpcF